<?php
session_start();
header('Content-Type: application/json');

// 1. Cek Sesi
if (!isset($_SESSION['id'])) {
    echo json_encode(["status" => "error", "message" => "Sesi berakhir, silakan login kembali."]);
    exit();
}

// 2. Koneksi Database
$conn = mysqli_connect("localhost", "root", "", "notulen_db");
if (!$conn) {
    echo json_encode(["status" => "error", "message" => "Koneksi database gagal."]);
    exit();
}

// 3. Ambil Data JSON dari Fetch API
$input = json_decode(file_get_contents('php://input'), true);

if (isset($input['id'], $input['password_lama'], $input['password_baru'])) {
    $user_id = $input['id'];
    $pass_lama = $input['password_lama'];
    $pass_baru = $input['password_baru'];

    // 4. Ambil password lama dari database
    $query = "SELECT password FROM pengguna WHERE id = ?";
    $stmt = mysqli_prepare($conn, $query);
    mysqli_stmt_bind_param($stmt, "i", $user_id);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    $user = mysqli_fetch_assoc($result);

    if ($user) {
        // 5. Verifikasi Password Lama (Mendukung transisi Hash & Teks Biasa)
        $is_valid = false;
        if (password_verify($pass_lama, $user['password'])) {
            $is_valid = true;
        } elseif ($pass_lama === $user['password']) {
            $is_valid = true; // Untuk user yang passwordnya belum ter-hash (masih NIM)
        }

        if ($is_valid) {
            // 6. Hash Password BARU
            $hashed_password = password_hash($pass_baru, PASSWORD_BCRYPT);

            // 7. Update ke Database
            $update_query = "UPDATE pengguna SET password = ? WHERE id = ?";
            $update_stmt = mysqli_prepare($conn, $update_query);
            mysqli_stmt_bind_param($update_stmt, "si", $hashed_password, $user_id);

            if (mysqli_stmt_execute($update_stmt)) {
                echo json_encode(["status" => "success", "message" => "Password berhasil diperbarui!"]);
            } else {
                echo json_encode(["status" => "error", "message" => "Gagal memperbarui database."]);
            }
        } else {
            echo json_encode(["status" => "error", "message" => "Password lama tidak sesuai."]);
        }
    } else {
        echo json_encode(["status" => "error", "message" => "Pengguna tidak ditemukan."]);
    }
} else {
    echo json_encode(["status" => "error", "message" => "Data tidak lengkap."]);
}
?>